# sample

./: sample.sln
sample.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  sample.api.csproj
sample.api/Controllers/: BookController.cs
sample.api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample.api/Pages/Shared/: _Layout.cshtml
sample.api/Properties/: launchSettings.json
sample.bll/: AutoMapperProfileConfiguration.cs  Class1.cs  UnitOfWork.cs  sample.bll.csproj
sample.bll/DTO/: AuthorDTO.cs  BookDTO.cs
sample.dal/: Class1.cs
sample.dal/Interface/: IBaseRepository.cs
sample.dal/Model/: Author.cs  Book.cs  OnBoardingSkdDbContext.cs
sample.dal/Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
sample.dal/sqls/: Login.sql  User.sql  init.sql
